# ============================================
# БАЗОВЫЕ НАСТРОЙКИ СЕРВИСА POSTGRES
# ============================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ============================================
# БАЗОВЫЕ НАСТРОЙКИ СЕРВИСА MONGO
# ============================================
MONGO_ROOT_USER=mongo
MONGO_ROOT_PASSWORD=mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=user_pass
MONGO_DATABASE=payments_db
MONGO_COLLECTION=payments

# ============================================
# БАЗОВЫЕ НАСТРОЙКИ AIRFLOW
# ============================================
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DATABASE=airflow_db
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_PORT=8080

# ============================================
# БАЗОВЫЕ НАСТРОЙКИ FTP-СЕРВЕРА
# ============================================
FTP_USER=user
FTP_PASSWORD=user_pass
FTP_HOST=ftp
FTP_PORT=21
FTP_PATH="/"
FTP_FILENAME="catalog.csv"

# ============================================
# НАСТРОЙКИ ДЛЯ AIRFLOW CONNECTIONS
# ============================================
# PostgreSQL Source
SOURCE_POSTGRES_HOST=${POSTGRES_HOST:-postgres}
SOURCE_POSTGRES_PORT=${POSTGRES_PORT:-5432}
SOURCE_POSTGRES_DATABASE=orders_db
SOURCE_POSTGRES_USER=user
SOURCE_POSTGRES_PASSWORD=user_pass
SOURCE_POSTGRES_TABLE=orders
SOURCE_POSTGRES_WATERMARK_TABLE=extraction_watermarks
SOURCE_POSTGRES_EXTRA={"sslmode": "disable"}

# MongoDB Source
SOURCE_MONGO_HOST=${MONGO_HOST:-mongo}
SOURCE_MONGO_PORT=${MONGO_PORT:-27017}
SOURCE_MONGO_DATABASE=${MONGO_DATABASE}
SOURCE_MONGO_USER=${MONGO_USER}
SOURCE_MONGO_PASSWORD=${MONGO_PASSWORD}
SOURCE_MONGO_EXTRA={"authSource": "admin", "readPreference": "secondaryPreferred"}

# FTP Server Source
SOURCE_FTP_HOST=${FTP_HOST:-ftp}
SOURCE_FTP_PORT=${FTP_PORT:-21}
SOURCE_FTP_USER=${FTP_USER}
SOURCE_FTP_PASSWORD=${FTP_PASSWORD}
SOURCE_FTP_PATH=${FTP_PATH}
SOURCE_FTP_FILENAME=${FTP_FILENAME}
SOURCE_FTP_EXTRA=${FTP_EXTRA}


# External API
SOURCE_API_URL=https://api.exchangerate.com/v1/latest
SOURCE_API_KEY=
SOURCE_API_EXTRA={"timeout": 30, "headers": {"User-Agent": "Airflow-ETL/1.0"}}

# ============================================
# НАСТРОЙКИ ПАРАМЕТРОВ СУБД POSTGRES
# ============================================
POSTGRES_MULTIPLE_DATABASES=${AIRFLOW_POSTGRES_USER}:${AIRFLOW_POSTGRES_PASSWORD}:${AIRFLOW_POSTGRES_DATABASE},${SOURCE_POSTGRES_USER}:${SOURCE_POSTGRES_PASSWORD}:${SOURCE_POSTGRES_DATABASE}





